#Configuring the port number of the server
#Настройка номера порта сервера http://localhost:
server.port = 8080

#Здесь мы указываем драйвер для нашей СУБД, урл самой БД, логин и пароль к ней,
# а также диалект Hibernate

# Mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test1
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Postgresql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/devmark_ru
#spring.datasource.username=devmark
#spring.datasource.password=secret_password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# H2
#Данная конфигурация говорит Spring включить веб-консоль базы данных h2 (визуализировать ее). И вы можете войти в данный инструмент на браузере:
spring.h2.console.enabled=true
#Данная конфигурация говорит Spring о том по какому пути можно перейти в визуальную консоль базы данных
#по умолчанию путь(url)  http://localhost:9800/h2-console, мы же переделываем его на http://localhost:9800/h2 (цифры 9800 это порт который мы настроили вверху)
spring.h2.console.path=/h2

# Datasource

#Данная конфигурация говоритSpring создать (Или обновить) структуру таблицы по структуре классов Entity(Model).
#Таким образом Ваша таблица(таблицы) будут автоматически создана(создана) в базе данных по структуре Вашего класса(классов).
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.h2.Driver
#Данная конфигурация говорит Spring что вы хотите использовать базу данных H2 в оперативной памяти (In Memory Database).
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate = ERROR

# Email Service properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gmgalkin@gmail.com
spring.mail.password=quuxlexmxlsdxqze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# To Fix the max amount of uploaded files
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


